def determinant(matrix):
    new_det,new_det2 = [],[]
    resultado = 0
    print(f'matrix = {matrix}')
    if len(matrix[0]) == 1: return matrix[0][0]
    if len(matrix[0]) == 2: return matrix[0][0] * matrix[1][1] - matrix[0][1]* matrix[1][0]
    if len(matrix[0]) >= 3:
        for k in range(len(matrix)):
            new_det2 = []
            for i in range(len(matrix)):
                for j in  range(len(matrix)):
                    if i != 0 and j != k:
                        new_det.append(matrix[i][j])
                new_det2.append(new_det)
                new_det = []
            print(new_det2)
            new_det2 = new_det2[1:]
            if k == 0 or k%2 == 0:
                resultado += matrix[0][k] * determinant(new_det2)
            else:
                resultado -= matrix[0][k] * determinant(new_det2)
    return resultado
